services:
  mtproto:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: "mtproto"
    volumes:
      - ./proxy-config:/data
    env_file:
        - mtproto.env
    ports:
      - "443:443"
    networks:
      - main

networks:
  main:
    name: main
